{
    "name": "Api",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "vluis",
    "contributors": [],
    "dependencies": {
        "sqlite3": "^4.1.1"
    }
}
